_includes/section-about.html
<section class="temporary" id="about"><div class="flex flex--center"><div class="col-3 flex--center"><!--.header-arrow--><h2 class="large title"></h2></div></div><div class="flex flex--center"><div class="col-3"><h2 class="large home-lead">I am a freelance Illustrator/motion designer/animator based in Leeds. Always looking to collaborate so get in touch if you like what you see.</h2></div></div></section>

_pugfiles/section-about.pug
section.temporary#about
  .flex.flex--center
    .col-3.flex--center
      //.header-arrow
      h2.large.title
  .flex.flex--center
    .col-3
      h2.large.home-lead I am a freelance Illustrator/motion designer/animator based in Leeds. Always looking to collaborate so get in touch if you like what you see.
